<!-- 
	Html home page for Web app Stock Market Data analysis
    Copyright (C) 2017  Chinmaya Bhondwe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<!Doctype html>
<html>
	<head> 
		<title>Error! Stock Market Analysis</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="custom.css"></script>
	</head>
	<body>
		<div class ="jumbotron">
				<h1 align="center" id="banner">Stock Market Analyzer</h1>
		</div>
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-heading">
					<p> <a href ="index.html"> <span class="glyphicon glyphicon-arrow-left"></span></a> Back</p>
				</div>
				<div class="panel-body">
					<h4>Sorry Bad Input please enter Correct Stock Name, if the problem persists please read <a href="help.html">Help</a> section</h4>
					
				</div>
			</div>
		</div>
	</body>
</html>