<!-- 
	Html home page for Web app Stock Market Data analysis
    Copyright (C) 2017  Chinmaya Bhondwe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html>
<html>
	<head>
		<title>Help Stock Market Analysis</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="custom.css"></script>
	</head>

	<body>
		<div class ="jumbotron">
				<h1 align="center" id="banner">Stock Market Analyzer</h1>
		</div>
		<div class="container">
			<div class ="panel panel-default">
				<div class="panel-heading">
					<a href ="index.html"> <span class="glyphicon glyphicon-home"></span></a>
					<h1 align="center">Help Manual</h1>
				</div>
				<div class="panel-body">
					<ul>
						<li class="list-group-item">
						<h3>About</h3>
							<hr>
							This application is used to Analyze and Predict the Returns from different Stocks.
							What are Stocks?
							A stock market, equity market or share market is the aggregation of buyers and sellers (a loose network of economic transactions, not a physical facility or discrete entity) of stocks (also called shares), which represent ownership claims on businesses; these may include securities listed on a public stock exchange as well as those only traded privately. Examples of the latter include shares of private companies which are sold to investors through equity crowdfunding platforms. Stock exchanges list shares of common equity as well as other security types, e.g. corporate bonds and convertible bonds.
						</li>
						<li class="list-group-item"><h3>Usage</h3>
							<hr>
							You have to enter a valid stock symbol to know your company's symbol please check it  <a href="https://finance.yahoo.com/lookup/">here</a>, that's it! 
							That's all you have to do and we will provide you full analysis of the Stock Data.
						</li>
						<li class="list-group-item"><h3>Troubleshooting Information</h3>
							<hr>
							If you face any problems or see <a href="error.html">this</a> error page follow the steps listed below
							<ol>
								<li>Check for any Typos in the company ticker name</li>
								<li>To know particular company symbol you can search it by company name <a href="https://finance.yahoo.com/lookup/">here</a></li>
								<li>If the problem persists search for that Stock on Google to confirm its existence</li>
								<li>If the Problem Persists please contact us</li>
							</ol>
						</li>
						<li class="list-group-item"><h3>Contact</h3>
						<hr>
							<ul>
							<p>Phone No: 123546789</p>
							<p>Email: asdf@123.com</p>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>