<!-- 
	Html home page for Web app Stock Market Data analysis
    Copyright (C) 2017  Chinmaya Bhondwe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<!Doctype html>
<html>
	<head> 
		<title>Home Stock Market Analysis</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="custom.css"></script>
	</head>
	<body>
		<div class ="jumbotron">
				<h1 align="center" id="banner">Stock Market Analyzer</h1>
		</div>
		<div class="container-fluid">
		<form method="post" action="fetchData">
			<div class = "row">
				<div class="col-md-4 col-md-offset-4">
					<input type="text" class="form-control" name="Sname" placeholder="Enter Market Symbol for the Company/Stock"/>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-5">
					<input type ="submit" class="btn btn-success" value= "Get Analysis!"/>
					<a href="help.html" class="btn btn-success">Help</a>
			</div>
			</form>
		</div>
	</body>
</html>