
<!-- 
    Html home page for Web app Stock Market Data analysis
    Copyright (C) 2017  Chinmaya Bhondwe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<!Doctype html>
<html>
    <head> 
        <title>Output Stock Market Data Analysis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="custom.css"></script>
    </head>
    <body>
        <div class ="jumbotron">
                <h1 align="center" id="banner">Stock Market Analyzer</h1>
        </div>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading"><a href ="index.html"> <span class="glyphicon glyphicon-home"></span></a> <h4 algin="center">Stock Analysis Report</h4> </div>
                <div class="panel-body">
                    <canvas id="myChart"></canvas> 
                    <script language = "Javascript"> 
                        var ctx = document.getElementById("myChart");
                        var scatterChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            datasets: [{
                                label: 'Scatter Dataset',
                                data:  
                                [{
                                x: "0-05-09",   
                                y: 17705.91,
                                
                                },
                                {
                                x: "0-05-10",   
                                y: 17928.35,
                                
                                },
                                {
                                x: "0-05-11",   
                                y: 17711.12,
                                
                                },
                                {
                                x: "0-05-12",   
                                y: 17720.50,
                                
                                },
                                {
                                x: "0-05-13",   
                                y: 17535.32,
                                
                                },
                                {
                                x: "0-05-16",   
                                y: 17710.71,
                                
                                },
                                {
                                x: "0-05-17",   
                                y: 17529.98,
                                
                                },
                                {
                                x: "0-05-18",   
                                y: 17526.62,
                                
                                },
                                {
                                x: "0-05-19",   
                                y: 17435.40,
                                
                                },
                                {
                                x: "0-05-20",   
                                y: 17500.94,
                                
                                },
                                {
                                x: "0-05-23",   
                                y: 17492.93,
                                
                                },
                                {
                                x: "0-05-24",   
                                y: 17706.05,
                                
                                },
                                {
                                x: "0-05-25",   
                                y: 17851.51,
                                
                                },
                                {
                                x: "0-05-26",   
                                y: 17828.29,
                                
                                },
                                {
                                x: "0-05-27",   
                                y: 17873.22,
                                
                                },
                                {
                                x: "0-05-31",   
                                y: 17787.20,
                                
                                },
                                {
                                x: "0-06-01",   
                                y: 17789.67,
                                
                                },
                                {
                                x: "0-06-02",   
                                y: 17838.56,
                                
                                },
                                {
                                x: "0-06-03",   
                                y: 17807.06,
                                
                                },
                                {
                                x: "0-06-06",   
                                y: 17920.33,
                                
                                },
                                {
                                x: "0-06-07",   
                                y: 17938.28,
                                
                                },
                                {
                                x: "0-06-08",   
                                y: 18005.05,
                                
                                },
                                {
                                x: "0-06-09",   
                                y: 17985.19,
                                
                                },
                                {
                                x: "0-06-10",   
                                y: 17865.34,
                                
                                },
                                {
                                x: "0-06-13",   
                                y: 17732.48,
                                
                                },
                                {
                                x: "0-06-14",   
                                y: 17674.82,
                                
                                },
                                {
                                x: "0-06-15",   
                                y: 17640.17,
                                
                                },
                                {
                                x: "0-06-16",   
                                y: 17733.10,
                                
                                },
                                {
                                x: "0-06-17",   
                                y: 17675.16,
                                
                                },
                                {
                                x: "0-06-20",   
                                y: 17804.87,
                                
                                },
                                {
                                x: "0-06-21",   
                                y: 17829.73,
                                
                                },
                                {
                                x: "0-06-22",   
                                y: 17780.83,
                                
                                },
                                {
                                x: "0-06-23",   
                                y: 18011.07,
                                
                                },
                                {
                                x: "0-06-24",   
                                y: 17400.75,
                                
                                },
                                {
                                x: "0-06-27",   
                                y: 17140.24,
                                
                                },
                                {
                                x: "0-06-28",   
                                y: 17409.72,
                                
                                },
                                {
                                x: "0-06-29",   
                                y: 17694.68,
                                
                                },
                                {
                                x: "0-06-30",   
                                y: 17929.99,
                                
                                },
                                {
                                x: "0-07-01",   
                                y: 17949.37,
                                
                                },
                                {
                                x: "0-07-05",   
                                y: 17840.62,
                                
                                },
                                {
                                x: "0-07-06",   
                                y: 17918.62,
                                
                                },
                                {
                                x: "0-07-07",   
                                y: 17895.88,
                                
                                },
                                {
                                x: "0-07-08",   
                                y: 18146.74,
                                
                                },
                                {
                                x: "0-07-11",   
                                y: 18226.93,
                                
                                },
                                {
                                x: "0-07-12",   
                                y: 18347.67,
                                
                                },
                                {
                                x: "0-07-13",   
                                y: 18372.12,
                                
                                },
                                {
                                x: "0-07-14",   
                                y: 18506.41,
                                
                                },
                                {
                                x: "0-07-15",   
                                y: 18516.55,
                                
                                },
                                {
                                x: "0-07-18",   
                                y: 18533.05,
                                
                                },
                                {
                                x: "0-07-19",   
                                y: 18559.01,
                                
                                },
                                {
                                x: "0-07-20",   
                                y: 18595.03,
                                
                                },
                                {
                                x: "0-07-21",   
                                y: 18517.23,
                                
                                },
                                {
                                x: "0-07-22",   
                                y: 18570.85,
                                
                                },
                                {
                                x: "0-07-25",   
                                y: 18493.06,
                                
                                },
                                {
                                x: "0-07-26",   
                                y: 18473.75,
                                
                                },
                                {
                                x: "0-07-27",   
                                y: 18472.17,
                                
                                },
                                {
                                x: "0-07-28",   
                                y: 18456.35,
                                
                                },
                                {
                                x: "0-07-29",   
                                y: 18432.24,
                                
                                },
                                {
                                x: "0-08-01",   
                                y: 18404.51,
                                
                                },
                                {
                                x: "0-08-02",   
                                y: 18313.77,
                                
                                },
                                {
                                x: "0-08-03",   
                                y: 18355.00,
                                
                                },
                                {
                                x: "0-08-04",   
                                y: 18352.05,
                                
                                },
                                {
                                x: "0-08-05",   
                                y: 18543.53,
                                
                                },
                                {
                                x: "0-08-08",   
                                y: 18529.29,
                                
                                },
                                {
                                x: "0-08-09",   
                                y: 18533.05,
                                
                                },
                                {
                                x: "0-08-10",   
                                y: 18495.66,
                                
                                },
                                {
                                x: "0-08-11",   
                                y: 18613.52,
                                
                                },
                                {
                                x: "0-08-16",   
                                y: 18552.02,
                                
                                },
                                {
                                x: "0-08-22",   
                                y: 18529.42,
                                
                                },
                                {
                                x: "0-08-24",   
                                y: 18481.48,
                                
                                },
                                {
                                x: "0-08-29",   
                                y: 18502.99,
                                
                                },
                                {
                                x: "0-08-31",   
                                y: 18400.88,
                                
                                },
                                {
                                x: "0-09-01",   
                                y: 18419.30,
                                
                                },
                                {
                                x: "0-09-06",   
                                y: 18538.12,
                                
                                },
                                {
                                x: "0-09-13",   
                                y: 18066.75,
                                
                                },
                                {
                                x: "0-09-16",   
                                y: 18123.80,
                                
                                },
                                {
                                x: "0-09-20",   
                                y: 18129.96,
                                
                                },
                                {
                                x: "0-09-23",   
                                y: 18261.45,
                                
                                },
                                {
                                x: "0-09-27",   
                                y: 18228.30	,
                                
                                },
                                {
                                x: "0-09-30",   
                                y: 18308.15,
                                
                                },
                                {
                                x: "0-10-03",   
                                y: 18253.85,
                                
                                },
                                {
                                x: "0-10-06",   
                                y: 18268.50,
                                
                                },
                                
                                {
                                x: "2017-04-03",   
                                y: 20650.21,
                                
                                },
                                {
                                x: "2017-04-04",   
                                y: 20689.24,
                                
                                },
                                {
                                x: "2017-04-05",   
                                y: 20648.15,
                                
                                },
                                {
                                x: "2017-04-06",   
                                y: 20662.95,
                                
                                },
                                {
                                x: "2017-04-07",   
                                y: 20656.10,
                                
                                },
                                {
                                x: "2017-04-10",   
                                y: 20658.02,
                                
                                },
                                {
                                x: "2017-04-11",   
                                y: 20651.30,
                                
                                },
                                {
                                x: "2017-04-12",   
                                y: 20591.86,
                                
                                },
                                {
                                x: "2017-04-13",   
                                y: 20453.25,
                                
                                },
                                {
                                x: "2017-04-17",   
                                y: 20636.92,
                                
                                },
                                {
                                x: "2017-04-18",   
                                y: 20523.28,
                                
                                },
                                {
                                x: "2017-04-19",   
                                y: 20404.49,
                                
                                },
                                {
                                x: "2017-04-20",   
                                y: 20578.71,
                                
                                },
                                {
                                x: "2017-04-21",   
                                y: 20547.76,
                                
                                },
                                {
                                x: "2017-04-24",   
                                y: 20763.89,
                                
                                },
                                {
                                x: "2017-04-25",   
                                y: 20996.12,
                                
                                },
                                {
                                x: "2017-04-26",   
                                y: 20975.09,
                                
                                },
                                {
                                x: "2017-04-27",   
                                y: 20981.33,
                                
                                },
                                {
                                x: "2017-04-28",   
                                y: 20940.51,
                                
                                },
                                {
                                x: "2017-05-01",   
                                y: 20913.46,
                                
                                },
                                {
                                x: "2017-05-02",   
                                y: 20949.89,
                                
                                },
                                {
                                x: "2017-05-03",   
                                y: 20957.90,
                                
                                },
                                {
                                x: "2017-05-04",   
                                y: 20951.47,
                                
                                },
                                
                                {
                                x: "2017-05-05",   
                                y: 21006.94,
                                
                                }]
                            }]
                        },
                        options: {
                            scales: {
                                xAxes: [{
                                    type: 'linear',
                                    position: 'bottom'
                                }]
                            }
                        }
                        });
                    </script>
                </div>
             </div>    
        </div>
    </body>
</html>