
<!-- 
    Html home page for Web app Stock Market Data analysis
    Copyright (C) 2017  Chinmaya Bhondwe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<!Doctype html>
<html>
    <head> 
        <title>Output Stock Market Data Analysis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="custom.css"></script>
    </head>
    <body>
        <div class ="jumbotron">
                <h1 align="center" id="banner">Stock Market Analyzer</h1>
        </div>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading"><a href ="index.html"> <span class="glyphicon glyphicon-home"></span></a> 
                <h4 algin="center">Stock Analysis Report for <strong>Dow Jones</strong></h4>  </div>
                <div class="panel-body">
                    <canvas id="myChart"></canvas> 
                       <script language = "Javascript"> 

                    var ctx = document.getElementById("myChart");
                
                    var scatterChart = new Chart(ctx, {

                        type: 'line',

                        data: {

                            datasets: [{

                                label: 'Scatter Dataset',

                                data:  

                                [{

                                x: 0,   

                                y: 3,

                                

                                },{

                                    x: 1,

                                    y: 0,

                                     

                                },{

                                    x: 2,

                                    y: 0,

                                     

                                },{

                                    x: 3,

                                    y: 2,

                                     

                                },{

                                    x: 4,

                                    y: 4,

                                     

                                },{

                                    x: 5,

                                    y: 13,

                                     

                                },{

                                    x: 6,

                                    y: 23,

                                     

                                },{

                                    x: 7,

                                    y: 91,

                                     

                                },{

                                    x: 8,

                                    y: 382,

                                     

                                },{

                                    x: 9,

                                    y: 1780,

                                     

                                },{

                                    x: 10,

                                    y: 3861,

                                     

                                },{

                                    x: 11,

                                    y: 1393,

                                     

                                },{

                                    x: 12,

                                    y: 377,

                                     

                                },{

                                    x: 13,

                                    y: 106,

                                     

                                },{

                                    x: 14,

                                    y: 32,

                                     

                                },{

                                    x: 15,

                                    y: 14,

                                     

                                },{

                                    x: 16,

                                    y: 7,

                                     

                                },{

                                    x: 17,

                                    y: 1,

                                     

                                },{

                                    x: 18,

                                    y: 6,

                                     

                                },{

                                    x: 19,

                                    y: 3,

                                     

                                },{

                                    x: 20,

                                    y: 0,

                                     

                                },{

                                    x: 21,

                                    y: 0,

                                     

                                },{

                                    x: 22,

                                    y: 0,

                                     

                                },{

                                    x: 23,

                                    y: 0,

                                     

                                },{

                                    x: 24,

                                    y: 0,

                                     

                                },{

                                    x: 25,

                                    y: 0,

                                     

                                },{

                                    x: 26,

                                    y: 0,

                                     

                                },{

                                    x: 27,

                                    y: 0,

                                     

                                },{

                                    x: 28,

                                    y: 0,

                                     

                                },{

                                    x: 29,

                                    y: 0,

                                     

                                },{

                                    x: 30,

                                    y: 0,

                                     

                                },{

                                    x: 31,

                                    y: 0,

                                     

                                },{

                                    x: 32,

                                    y: 0,

                                     

                                },{

                                    x: 33,

                                    y: 0,

                                     

                                },{

                                    x: 34,

                                    y: 0,

                                     

                                },{

                                    x: 35,

                                    y: 0,

                                     

                                },{

                                    x: 36,

                                    y: 0,

                                     

                                },{

                                    x: 37,

                                    y: 0,

                                     

                                },{

                                    x: 38,

                                    y: 0,

                                     

                                },{

                                    x: 39,

                                    y: 0,

                                     

                                },{

                                    x: 40,

                                    y: 0,

                                     

                                }]

                            }]

                        },

                        options: {

                            scales: {

                                xAxes: [{

                                    type: 'linear',

                                    position: 'bottom'

                                }]

                            }

                        }

                        });

                </script>
                </div>
             </div>    
        </div>
    </body>
</html>